# .NET_MVC

./: .gitignore  .mcp.json  HospitalManagementApp.slnx  package-lock.json  package.json  playwright.config.js
HospitalManagementApp/: HospitalManagementApp.csproj  HospitalManagementApp.db  HospitalManagementApp.local.db  HospitalManagementApp.local.db-shm  Program.cs  appsettings.Development.json  appsettings.json  semantic-model.md  sitemap.md
HospitalManagementApp.Tests/: HospitalManagementApp.Tests.csproj
HospitalManagementApp.Tests/Api/: AiApiTests.cs  AppointmentsApiTests.cs  DepartmentsApiTests.cs  DoctorsApiTests.cs  MedicalRecordsApiTests.cs  MedicationsApiTests.cs  PatientsApiTests.cs  PrescriptionsApiTests.cs
HospitalManagementApp.Tests/Infrastructure/: ApiResponseHelpers.cs  ApiTestBase.cs  CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  TestAuthHandler.cs  TestDataSeeder.cs
HospitalManagementApp.Tests/Mvc/: MedicalRecordsMvcTests.cs
HospitalManagementApp/Controllers/: AccountController.cs  AiController.cs  AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  SearchController.cs
HospitalManagementApp/DTOs/: AppointmentDtos.cs  DepartmentDtos.cs  DoctorDtos.cs  MedicalRecordDtos.cs  MedicationDtos.cs  PatientDtos.cs  PrescriptionDtos.cs  SummaryDtos.cs
HospitalManagementApp/Data/: AppDataSeed.cs  AppDbContext.cs  AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  IdentitySeed.cs  MedicalRecordRepository.cs  MedicationRepository.cs  MockData.cs  PatientRepository.cs  PrescriptionRepository.cs
HospitalManagementApp/Mapping/: EntityMappingProfile.cs
HospitalManagementApp/Migrations/: 20260504153446_InitialCreate.Designer.cs  20260504153446_InitialCreate.cs  20260609173033_AddIdentityWithRoles.Designer.cs  20260609173033_AddIdentityWithRoles.cs  20260609174746_AddPacijentDatotekaUpload.Designer.cs  20260609174746_AddPacijentDatotekaUpload.cs  20260609183815_InitialCreate.Designer.cs  20260609183815_InitialCreate.cs  AppDbContextModelSnapshot.cs
HospitalManagementApp/Models/: AppUser.cs  Appointment.cs  AppointmentStatus.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Gender.cs  GlobalSearchViewModel.cs  HomeDashboardViewModel.cs  MedicalRecord.cs  Medication.cs  PacijentDatoteka.cs  Patient.cs  Prescription.cs
HospitalManagementApp/Properties/: launchSettings.json
HospitalManagementApp/Security/: AppRoles.cs
HospitalManagementApp/Services/Ai/: AiOptions.cs  (+10 more)
(+98 files in other folders)
